@charset "utf-8"

//= require reset

@import url(http://fonts.googleapis.com/css?family=Pacifico)

$spins: 360deg + 90deg

body
  background: #FFFFCC
  text-align: center

.wrap
  width: 50%
  height: 50%
  // overflow: auto
  margin: auto
  position: absolute
  top: 0 
  left: 0
  bottom: 0
  right: 0

.content
  position: relative
  font-family: 'Pacifico', cursive
  font-size: 3em
  a
    text-decoration: inherit
    font-style: inherit
    color: inherit

.hidden
  display: none

.menu
  font-size: 0.8em
  ul
    padding: 0
    list-style-type: none

.leftbra, .rightbra
  display: inline-block

.leftbra.spinning
  -webkit-animation: spinright 1s linear forwards

.rightbra.spinning
  -webkit-animation: spinleft 1s linear forwards

@-webkit-keyframes spinright
  from
    -webkit-transform: rotateZ(0deg)
  to
    -webkit-transform: rotateZ($spins)

@-webkit-keyframes spinleft
  from
    -webkit-transform: rotateZ(0deg)
  to
    -webkit-transform: rotateZ(-$spins)